<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdeaWrite">

    <EditText
        android:id="@+id/articleline"
        android:layout_width="297dp"
        android:layout_height="137dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/sendbtnart"
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/articleline"
        android:background="@color/pureWhite"
        app:srcCompat="@drawable/ic_send"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="78dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="39dp"
        android:layout_toEndOf="@+id/articleline"
        android:src="@drawable/ic_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="101dp"
        android:layout_toEndOf="@+id/articleline"
        android:src="@drawable/ic_camera"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="153dp"

        android:layout_toEndOf="@+id/articleline"
        android:src="@drawable/ic_photo"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_gravity="bottom|end"
        android:layout_marginBottom="206dp"
        android:layout_toEndOf="@+id/articleline"
        android:src="@drawable/ic_pdf"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/file"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp" />

    <TextView
        android:id="@+id/targeturi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp" />

    <ImageView
        android:id="@+id/targetimage"
        android:layout_width="307dp"
        android:layout_height="249dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />


</RelativeLayout>